name=ieee-802_15_4-network-node
version=0.7.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=IEEE 802.15.4 Network Node
paragraph=See https://github.com/Johboh/ieee-802_15_4-network-node for more details.
category=Communication
url=https://github.com/Johboh/ieee-802_15_4-network-node
architectures=esp32
repository=https://github.com/Johboh/ieee-802_15_4-network-node.git
license=GPL-3.0-or-later
dependends=GCMEncryption (>=0.2.0),ieee-802_15_4 (>=0.5.3),ieee-802_15_4-network-shared (>=0.6.0),ConnectionHelper (>=3.0.11)
